# projetmanager

./: .gitignore  README.md  pom.xml
config/: application.yml
src/main/java/org/projetmanager/projetmanager/: ProjectManagerApplication.java
src/main/java/org/projetmanager/projetmanager/configuration/: ServiceConfiguration.java
src/main/java/org/projetmanager/projetmanager/controller/: ActionController.java  Main2Controler.java  MainController.java  RunController.java
src/main/java/org/projetmanager/projetmanager/domain/: Project.java  ProjectMaven.java  ProjectNpm.java  ProjectTypeEnum.java
src/main/java/org/projetmanager/projetmanager/dto/: ActionDto.java  GitStatusDto.java  IndicatorDto.java  IndicatorListDto.java  ProcesRunDto.java  ProjectDto.java  TableDto.java
src/main/java/org/projetmanager/projetmanager/model/: BitBucketAccesToken.java  Indicator.java  TypeIndicator.java
src/main/java/org/projetmanager/projetmanager/properties/: ApiProperties.java  AppProperties.java  CommandProperties.java  DefaultJiraProperties.java  DefaultProperties.java  IndicatorProperties.java  ScriptProperties.java
src/main/java/org/projetmanager/projetmanager/service/: ActionService.java  BitbucketService.java  GitService.java  IndicatorService.java  JiraService.java  MavenService.java  ProjectService.java  RunService.java
src/main/java/org/projetmanager/projetmanager/utils/: ProcessRun.java  StrUtils.java  StreamGobbler.java  StreamGobblerLog.java
src/main/resources/: application.yml
src/main/resources/static/: index2.html
src/main/resources/static/js/: dashboard.js  test1.js
src/main/resources/templates/: dashboard.html  details.html  index.html  listRun.html
src/test/java/org/projetmanager/projetmanager/: ProjectManagerApplicationTests.java
src/test/java/org/projetmanager/projetmanager/utils/: StrUtilsTest.java
